spring.application.name=reelconnect
spring.config.import=file:env.properties
server.port=3005
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings for HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.secret=${JWT_SECRET}

#CLOUDINARY Settings
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}